# RssOlvaso

./: README.md  build.gradle  hirolvaso.apk  settings.gradle
app/: build.gradle  hirolvaso.apk
app/src/androidTest/java/com/norbo/android/projects/rssolvaso/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/norbo/android/projects/rssolvaso/: DoWeatherImpl.java  MainActivity.java  RssActivity.java  SavedHirekActivity.java  UjHirFelvetele.java  WeatherActivity.java
app/src/main/java/com/norbo/android/projects/rssolvaso/acutils/: LoactionUtil.java  LocationInterfaceActivity.java  LongClickTorlesre.java  MainUtil.java
app/src/main/java/com/norbo/android/projects/rssolvaso/acutils/graphicutils/: DrawIdojaraToImage.java
app/src/main/java/com/norbo/android/projects/rssolvaso/acutils/system/: ScreenReciever.java
app/src/main/java/com/norbo/android/projects/rssolvaso/acutils/weather/: DoWeatherImpl.java  WeatherInterface.java
app/src/main/java/com/norbo/android/projects/rssolvaso/controller/: FileController.java  RssController.java
app/src/main/java/com/norbo/android/projects/rssolvaso/database/dao/: HirDao.java  RssLinkDao.java
app/src/main/java/com/norbo/android/projects/rssolvaso/database/model/: HirModel.java  RssLink.java
app/src/main/java/com/norbo/android/projects/rssolvaso/database/repositoryd/: HirDatabase.java  HirRepository.java  RssLinkDatabase.java  RssLinkRepository.java
app/src/main/java/com/norbo/android/projects/rssolvaso/database/viewmodel/: HirSaveViewModel.java  RssLinkViewModel.java
app/src/main/java/com/norbo/android/projects/rssolvaso/model/: RssItem.java
app/src/main/java/com/norbo/android/projects/rssolvaso/model/sajatlv/: SajatListViewAdapter.java
app/src/main/java/com/norbo/android/projects/rssolvaso/model/weather/: WData.java  WDataIcon.java  Weather.java
app/src/main/java/com/norbo/android/projects/rssolvaso/mvvm/data/api/: ArticleRepository.java  LinkRepository.java  RssChannelService.java  RssService.java  RssServiceWithChannels.java
app/src/main/java/com/norbo/android/projects/rssolvaso/mvvm/data/model/: Article.java  Channel.java  Link.java
app/src/main/java/com/norbo/android/projects/rssolvaso/mvvm/data/repositories/: LocalArticleRepository.java  LocalLinkRepository.java
app/src/main/java/com/norbo/android/projects/rssolvaso/mvvm/data/services/: AdatOlvasasExeption.java  RssChannelServiceImpl.java  RssServiceImpl.java  (+1 more)
app/src/main/java/com/norbo/android/projects/rssolvaso/mvvm/db/: LinkDatabase.java
app/src/main/java/com/norbo/android/projects/rssolvaso/mvvm/di/: NewRssReaderApplication.java
app/src/main/java/com/norbo/android/projects/rssolvaso/mvvm/ui/: ArticleActivity.java  ArticleFragment.java  ArticleSavedActivity.java  LinkFragment.java  NewRssReader.java
app/src/main/java/com/norbo/android/projects/rssolvaso/rcview/: RssItemAdapter.java  RssItemViewHolder.java  SavedHirAdapter.java  SavedHirViewHolder.java
app/src/main/res/anim/: rssitem_image_view.xml
app/src/main/res/drawable/: custom_article_background.xml  ic_add.xml  ic_cloud_download.xml  ic_cloud_upload.xml  ic_create_new_folder_black_24dp.xml  ic_delete.xml  ic_edit.xml  ic_eye.xml  ic_favorite.xml  ic_favorite_off.xml  ic_folder.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_launcher_foreground.xml  ic_pageview_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  ic_rss_feed_black_24dp.xml  ic_save.xml  ic_save_black_24dp.xml  ic_search_green.xml  ic_share_black_24dp.xml  ic_swap_vertical_circle_black_24dp.xml  ic_visibility_black_24dp.xml  ic_wallpaper_black_24dp.xml  ic_wb_sunny_black_24dp.xml  link_list_background.xml
app/src/main/res/drawable-anydpi/: ic_edit.xml
app/src/main/res/layout/: activity_article_list.xml  activity_article_list_in_fragment.xml  activity_article_saved_list.xml  activity_main.xml  activity_new_rss_reader.xml  activity_rss.xml  activity_saved_hirek.xml  activity_uj_hir_felvetele.xml  activity_weather.xml  custom_appbar_layout.xml  dialog_uj_hir_felvetele.xml  fragment_article_list.xml  fragment_item_list.xml  idojaras_sav.xml  link_add_dialog.xml  linklist_for_fragment.xml  new_rss_reader_article_fragment_item.xml  new_rss_reader_article_item.xml  new_rss_reader_article_saved_item.xml  new_rss_reader_link_list_item.xml  rss_activity_start.xml  rss_lv_item.xml  rssitem_layout.xml  rssitem_layout_saved.xml  sajat_toast.xml  saved_hirek_home.xml
app/src/main/res/layout-land/: rssitem_layout.xml
app/src/main/res/layout-sw600dp/: activity_new_rss_reader.xml  new_rss_reader_article_item.xml  new_rss_reader_article_saved_item.xml  rssitem_layout.xml
app/src/main/res/menu/: fomenu.xml  linksetting.xml  menu.xml  popupfile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  orientation.xml  strings.xml  styles.xml
app/src/main/res/values-large/: orientation.xml
app/src/test/java/com/norbo/android/projects/rssolvaso/: ExampleUnitTest.java
(+32 files in other folders)
