<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_search"
        android:contentDescription="Keresés címekben"
        android:icon="@drawable/ic_search_green"
        android:title="Keresás"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/menu_ujhir"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="Csatorna felvétele"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/menu_export"
        android:icon="@drawable/ic_cloud_download"
        android:title="@string/export_lista" />
    <item
        android:id="@+id/menu_import"
        android:icon="@drawable/ic_cloud_upload"
        android:title="@string/import_lista" />
    <item
        android:id="@+id/menu_saved"
        android:icon="@drawable/ic_pageview_black_24dp"
        android:title="@string/mentett_h_rek" />
</menu>