<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuIdojaras"
        android:icon="@drawable/ic_wb_sunny_black_24dp"
        android:title="@string/idojaras_title"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/menuMentett"
        android:icon="@drawable/ic_pageview_black_24dp"
        android:title="@string/mentett_h_rek"
        app:showAsAction="ifRoom|withText" />
</menu>