<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_saved_articles"
        android:icon="@drawable/ic_folder"
        android:title="@string/menu_saved_article"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/menu_savelink"
        android:icon="@drawable/ic_save"
        android:title="@string/menu_save_links_label"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/menu_load_links"
        android:icon="@drawable/ic_file"
        android:title="@string/menu_links_load_label"
        app:showAsAction="ifRoom|withText" />
</menu>