<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#4383A0"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".UjHirFelvetele">

    <TextView
        android:id="@+id/tvCim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="Új csatorna felvétele"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/etdialogNeve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#C0DAD7"
        android:ems="10"
        android:hint="Csatorna nevét ide kérem"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etdialogLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#C0DAD7"
        android:ems="10"
        android:hint="web linkje"
        android:inputType="textPersonName" />

</LinearLayout>